graph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 label="LAB Map" rankdir=BT]
	node [color="#006699" fillcolor="#006699" fontcolor=white fontname=Helvetica margin=0.3 shape=box3d]
	edge [arrowhead=open color=green fontcolor=black fontname=Courier fontsize=10 splines=curved style=dashed]
	R2
	SW6
	SW5
	SW9
	R1
	R3
	SW7
	R4
	SW8
	R1 -- SW5 [headlabel="Et0/1" taillabel="Et0/0"]
	SW7 -- SW5 [headlabel="Et0/3" taillabel="Et0/2"]
	SW6 -- SW5 [headlabel="Et0/2" taillabel="Et0/2"]
	R4 -- SW5 [headlabel="Et0/0" taillabel="Et0/0"]
	SW9 -- SW5 [headlabel="Et1/2" taillabel="Et0/0"]
	R2 -- SW6 [headlabel="Et0/0" taillabel="Et0/0"]
	R1 -- SW6 [headlabel="Et0/1" taillabel="Et0/1"]
	SW8 -- SW6 [headlabel="Et0/3" taillabel="Et0/3"]
	R3 -- SW7 [headlabel="Et0/1" taillabel="Et0/0"]
	R4 -- SW7 [headlabel="Et0/0" taillabel="Et0/1"]
	SW9 -- SW7 [headlabel="Et1/2" taillabel="Et0/1"]
	SW8 -- SW7 [headlabel="Et0/3" taillabel="Et0/2"]
	R3 -- SW8 [headlabel="Et0/1" taillabel="Et0/1"]
	R2 -- SW8 [headlabel="Et0/0" taillabel="Et0/1"]
}
